<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>417</width>
    <height>238</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="4" column="0">
      <widget class="QPushButton" name="sel_out_dir">
       <property name="text">
        <string>Select output directory</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLineEdit" name="input_dir"/>
     </item>
     <item row="6" column="0">
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="sel_input_dir">
       <property name="text">
        <string>Select input directory</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLineEdit" name="input_file"/>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="sel_input_file">
       <property name="text">
        <string>Select input file</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLineEdit" name="output_dir"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>sel_input_dir</tabstop>
  <tabstop>input_dir</tabstop>
  <tabstop>sel_input_file</tabstop>
  <tabstop>input_file</tabstop>
  <tabstop>sel_out_dir</tabstop>
  <tabstop>output_dir</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>sel_input_dir</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>sel_dir()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>81</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>207</x>
     <y>30</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sel_input_file</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>sel_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>140</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sel_out_dir</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>sel_out_dir()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>92</x>
     <y>167</y>
    </hint>
    <hint type="destinationlabel">
     <x>99</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>sel_dir()</slot>
  <slot>sel_file()</slot>
  <slot>sel_out_dir()</slot>
 </slots>
</ui>
