pos: (0.0, 0.0)
bypass: False
terminals:
    dataIn:
        io: 'in'
        multi: False
        optional: False
        renamable: False
        removable: False
        multiable: False
    dataOut:
        io: 'out'
        multi: False
        optional: False
        renamable: False
        removable: False
        multiable: False
nodes: [{'class': 'PeelNode', 'name': 'PeelNode.0', 'pos': (-101.52903225806463, -129.4870967741938), 'state': {'pos': (-101.52903225806463, -129.4870967741938), 'bypass': False, 'ctrl': {'ysigma': 2.0, 'points': '[\n[1527261751.1228\t,-8.2479\t],\n]'}}}, {'class': 'GaussianFilter', 'name': 'GaussianFilter.0', 'pos': (63.36426750127947, 27.77975780009183), 'state': {'pos': (63.36426750127947, 27.77975780009183), 'bypass': False, 'ctrl': {'sigma': 2.0}}}, {'class': 'BananaPlotNode', 'name': 'BananaPlotNode.0', 'pos': (69.58167741935483, -65.90108387096771), 'state': {'pos': (69.58167741935483, -65.90108387096771), 'bypass': False, 'ctrl': {'example data': True}}}]
connects: [('Input', 'dataIn', 'GaussianFilter.0', 'In'), ('GaussianFilter.0', 'Out', 'Output', 'dataOut'), ('PeelNode.0', 'peel_roi', 'BananaPlotNode.0', 'peel_roi')]
inputNode:
    pos: (-150.0, 0.0)
    bypass: False
    terminals:
        dataIn:
            io: 'out'
            multi: False
            optional: False
            renamable: False
            removable: False
            multiable: False
outputNode:
    pos: (300.0, 0.0)
    bypass: False
    terminals:
        dataOut:
            io: 'in'
            multi: False
            optional: False
            renamable: False
            removable: False
            multiable: False
