pos: (0.0, 0.0)
bypass: False
terminals:
    dataIn:
        io: 'in'
        multi: False
        optional: False
        renamable: False
        removable: False
        multiable: False
    dataOut:
        io: 'out'
        multi: False
        optional: False
        renamable: False
        removable: False
        multiable: False
nodes: [{'class': 'OpenSumFileNode', 'name': 'OpenSumFileNode.0', 'pos': (-37.69120000000004, -44.95599999999999), 'state': {'pos': (-37.69120000000004, -44.95599999999999), 'bypass': False, 'ctrl': {'input_file': ''}}}, {'class': 'BananaPlotNode', 'name': 'BananaPlotNode.0', 'pos': (98.14038561297613, -124.75264336374828), 'state': {'pos': (98.14038561297613, -124.75264336374828), 'bypass': True, 'ctrl': {}}}, {'class': 'GaussianFilterNode', 'name': 'GaussianFilterNode.0', 'pos': (131.6684562309989, 38.44552938197714), 'state': {'pos': (131.6684562309989, 38.44552938197714), 'bypass': False, 'ctrl': {'xsigma': 5.0, 'ysigma': 1.0}}}, {'class': 'BananaPlotNode', 'name': 'BananaPlotNode.1', 'pos': (276.5992340831773, -78.24760093316584), 'state': {'pos': (276.5992340831773, -78.24760093316584), 'bypass': False, 'ctrl': {}}}]
connects: [('OpenSumFileNode.0', 'dataOut', 'GaussianFilterNode.0', 'dataIn'), ('GaussianFilterNode.0', 'dataOut', 'BananaPlotNode.1', 'dataIn'), ('OpenSumFileNode.0', 'dataOut', 'BananaPlotNode.0', 'dataIn')]
inputNode:
    pos: (-194.04957791287302, -32.65744569402668)
    bypass: False
    terminals:
        dataIn:
            io: 'out'
            multi: False
            optional: False
            renamable: False
            removable: False
            multiable: False
outputNode:
    pos: (300.0, 0.0)
    bypass: False
    terminals:
        dataOut:
            io: 'in'
            multi: False
            optional: False
            renamable: False
            removable: False
            multiable: False
