pos: (0.0, 0.0)
bypass: False
terminals:
    dataIn:
        io: 'in'
        multi: False
        optional: False
        renamable: False
        removable: False
        multiable: False
    dataOut:
        io: 'out'
        multi: False
        optional: False
        renamable: False
        removable: False
        multiable: False
nodes: [{'class': 'OpenFileNode', 'name': 'OpenFileNode.0', 'pos': (-137.4150734542641, -111.74890399420741), 'state': {'pos': (-137.4150734542641, -111.74890399420741), 'bypass': False, 'ctrl': {'set dir': '', 'set file': '/Users/aliaga/py-packs/banana-inspector-parent/banana-inspector/banana_inspector/example_data/lev2_NAISp20180525np.sum'}}}, {'class': 'OpenSumFileNode', 'name': 'OpenSumFileNode.0', 'pos': (1.083598432978306, -90.51488989950204), 'state': {'pos': (1.083598432978306, -90.51488989950204), 'bypass': False, 'ctrl': {}}}, {'class': 'GaussianFilterNode', 'name': 'GaussianFilterNode.0', 'pos': (97.19157662232533, -2.3305760732742726), 'state': {'pos': (97.19157662232533, -2.3305760732742726), 'bypass': False, 'ctrl': {'xsigma': 1.61, 'ysigma': 1.33}}}, {'class': 'BananaPlotNode', 'name': 'BananaPlotNode.0', 'pos': (342.82022686867884, -163.43027396815896), 'state': {'pos': (342.82022686867884, -163.43027396815896), 'bypass': False, 'ctrl': {}}}, {'class': 'BananaPlotNode', 'name': 'BananaPlotNode.1', 'pos': (236.18602725259353, 44.26519937404029), 'state': {'pos': (236.18602725259353, 44.26519937404029), 'bypass': False, 'ctrl': {}}}, {'class': 'BasicPeelNode', 'name': 'BasicPeelNode.0', 'pos': (386.14857196467824, -79.4740530661089), 'state': {'pos': (386.14857196467824, -79.4740530661089), 'bypass': False, 'ctrl': {'points': '[\n[1527257118.0826\t,-7.5417\t],\n[1527253110.8373\t,-7.7471\t],\n[1527250242.8717\t,-8.0328\t],\n[1527254001.3363\t,-8.2963\t],\n[1527254446.5858\t,-8.4704\t],\n[1527268249.3197\t,-8.5597\t],\n[1527278044.8083\t,-8.3856\t],\n[1527277599.5588\t,-7.9123\t],\n[1527281161.5547\t,-7.6354\t],\n[1527285614.0495\t,-7.3318\t],\n[1527283387.8021\t,-7.2068\t],\n[1527268249.3197\t,-7.2068\t],\n[1527258453.8311\t,-7.3675\t],\n]\n'}}}]
connects: [('GaussianFilterNode.0', 'dataOut', 'BasicPeelNode.0', 'data_array'), ('OpenSumFileNode.0', 'data_out', 'BananaPlotNode.0', 'dataIn'), ('OpenFileNode.0', 'file_out', 'OpenSumFileNode.0', 'path_in'), ('BananaPlotNode.1', 'bnn_plot', 'BasicPeelNode.0', 'banana_plot'), ('OpenSumFileNode.0', 'data_out', 'Output', 'dataOut'), ('GaussianFilterNode.0', 'dataOut', 'BananaPlotNode.1', 'dataIn'), ('OpenSumFileNode.0', 'data_out', 'GaussianFilterNode.0', 'dataIn')]
inputNode:
    pos: (-150.0, 0.0)
    bypass: False
    terminals:
        dataIn:
            io: 'out'
            multi: False
            optional: False
            renamable: False
            removable: False
            multiable: False
outputNode:
    pos: (177.33280688980147, -122.06292122295622)
    bypass: False
    terminals:
        dataOut:
            io: 'in'
            multi: False
            optional: False
            renamable: False
            removable: False
            multiable: False
