pos: (0.0, 0.0)
bypass: False
terminals:
    dataIn:
        io: 'in'
        multi: False
        optional: False
        renamable: False
        removable: False
        multiable: False
    dataOut:
        io: 'out'
        multi: False
        optional: False
        renamable: False
        removable: False
        multiable: False
nodes: [{'class': 'BananaPlotNode', 'name': 'BananaPlotNode.0', 'pos': (53.633599999999944, 24.898400000000038), 'state': {'pos': (53.633599999999944, 24.898400000000038), 'bypass': False, 'ctrl': {'example data': True}}}, {'class': 'PeelNode', 'name': 'PeelNode.0', 'pos': (-68.53600000000002, -80.3368), 'state': {'pos': (-68.53600000000002, -80.3368), 'bypass': False, 'ctrl': {'ysigma': 0.0, 'points': '[\n[1527258702.9686\t,-7.6392\t],\n[1527258702.9686\t,-7.6392\t],\n[1527257218.7563\t,-7.9597\t],\n[1527255407.6590\t,-8.2198\t],\n[1527256313.2077\t,-8.3817\t],\n[1527258124.3050\t,-8.4857\t],\n[1527262752.6647\t,-8.5175\t],\n[1527268085.3400\t,-8.5204\t],\n[1527273820.4814\t,-8.4828\t],\n[1527274726.0300\t,-8.3268\t],\n[1527276838.9768\t,-8.0869\t],\n[1527277442.6759\t,-7.7690\t],\n[1527280360.5549\t,-7.5898\t],\n[1527283479.6668\t,-7.4077\t],\n[1527283077.2008\t,-7.3470\t],\n[1527282789.7034\t,-7.2435\t],\n[1527275785.7592\t,-7.2582\t],\n[1527269977.6104\t,-7.3021\t],\n[1527262290.3546\t,-7.4926\t],\n[1527258702.9686\t,-7.6392\t],\n]'}}}]
connects: [('PeelNode.0', 'peel_points', 'Output', 'dataOut'), ('PeelNode.0', 'peel_roi', 'BananaPlotNode.0', 'peel_roi'), ('Input', 'dataIn', 'BananaPlotNode.0', 'dataIn')]
inputNode:
    pos: (-150.0, 0.0)
    bypass: False
    terminals:
        dataIn:
            io: 'out'
            multi: False
            optional: False
            renamable: False
            removable: False
            multiable: False
outputNode:
    pos: (300.0, 0.0)
    bypass: False
    terminals:
        dataOut:
            io: 'in'
            multi: False
            optional: False
            renamable: False
            removable: False
            multiable: False
