pos: (0.0, 0.0)
bypass: False
terminals:
    dataIn:
        io: 'in'
        multi: False
        optional: False
        renamable: False
        removable: False
        multiable: False
    dataOut:
        io: 'out'
        multi: False
        optional: False
        renamable: False
        removable: False
        multiable: False
nodes: [{'class': 'RegionSelect', 'name': 'RegionSelect.0', 'pos': (40.32799999999992, -7.760799999999989), 'state': {'pos': (40.32799999999992, -7.760799999999989), 'bypass': False, 'ctrl': {'start': 0.0, 'stop': 5.6, 'display': True, 'movable': True}}}]
connects: []
inputNode:
    pos: (-150.0, 0.0)
    bypass: False
    terminals:
        dataIn:
            io: 'out'
            multi: False
            optional: False
            renamable: False
            removable: False
            multiable: False
outputNode:
    pos: (300.0, 0.0)
    bypass: False
    terminals:
        dataOut:
            io: 'in'
            multi: False
            optional: False
            renamable: False
            removable: False
            multiable: False
