pos: (0.0, 0.0)
bypass: False
terminals:
    dataIn:
        io: 'in'
        multi: False
        optional: False
        renamable: False
        removable: False
        multiable: False
    dataOut:
        io: 'out'
        multi: False
        optional: False
        renamable: False
        removable: False
        multiable: False
nodes: [{'class': 'OpenFileNode', 'name': 'OpenFileNode.0', 'pos': (-137.4150734542641, -111.74890399420741), 'state': {'pos': (-137.4150734542641, -111.74890399420741), 'bypass': False, 'ctrl': {'set dir': '', 'set file': ''}}}, {'class': 'OpenSumFileNode', 'name': 'OpenSumFileNode.0', 'pos': (1.083598432978306, -90.51488989950204), 'state': {'pos': (1.083598432978306, -90.51488989950204), 'bypass': False, 'ctrl': {}}}, {'class': 'BananaPlotNode', 'name': 'BananaPlotNode.1', 'pos': (188.78202013893304, 29.150878265337013), 'state': {'pos': (188.78202013893304, 29.150878265337013), 'bypass': False, 'ctrl': {}}}, {'class': 'BasicPeelNode', 'name': 'BasicPeelNode.0', 'pos': (386.14857196467824, -79.4740530661089), 'state': {'pos': (386.14857196467824, -79.4740530661089), 'bypass': False, 'ctrl': {'points': '[[]]'}}}]
connects: [('OpenSumFileNode.0', 'data_out', 'BananaPlotNode.1', 'dataIn'), ('OpenSumFileNode.0', 'data_out', 'Output', 'dataOut'), ('OpenSumFileNode.0', 'data_out', 'BasicPeelNode.0', 'data_array'), ('OpenFileNode.0', 'file_out', 'OpenSumFileNode.0', 'path_in'), ('BananaPlotNode.1', 'bnn_plot', 'BasicPeelNode.0', 'banana_plot')]
inputNode:
    pos: (-150.0, 0.0)
    bypass: False
    terminals:
        dataIn:
            io: 'out'
            multi: False
            optional: False
            renamable: False
            removable: False
            multiable: False
outputNode:
    pos: (135.42491654294236, -187.32930782872046)
    bypass: False
    terminals:
        dataOut:
            io: 'in'
            multi: False
            optional: False
            renamable: False
            removable: False
            multiable: False
