pos: (0.0, 0.0)
bypass: False
terminals:
    dataIn:
        io: 'in'
        multi: False
        optional: False
        renamable: False
        removable: False
        multiable: False
    dataOut:
        io: 'out'
        multi: False
        optional: False
        renamable: False
        removable: False
        multiable: False
nodes: [{'class': 'OpenFileNode', 'name': 'OpenFileNode.0', 'pos': (-137.4150734542641, -111.74890399420741), 'state': {'pos': (-137.4150734542641, -111.74890399420741), 'bypass': False, 'ctrl': {'set dir': '', 'set file': '/Users/aliaga/py-packs/banana-inspector-parent/banana-inspector/banana_inspector/example_data/lev2_NAISp20180525np.sum'}}}, {'class': 'OpenSumFileNode', 'name': 'OpenSumFileNode.0', 'pos': (1.083598432978306, -90.51488989950204), 'state': {'pos': (1.083598432978306, -90.51488989950204), 'bypass': False, 'ctrl': {}}}, {'class': 'GaussianFilterNode', 'name': 'GaussianFilterNode.0', 'pos': (97.19157662232533, -2.3305760732742726), 'state': {'pos': (97.19157662232533, -2.3305760732742726), 'bypass': False, 'ctrl': {'xsigma': 3.0, 'ysigma': 1.0}}}, {'class': 'BananaPlotNode', 'name': 'BananaPlotNode.0', 'pos': (220.47495818429235, -74.17209052546168), 'state': {'pos': (220.47495818429235, -74.17209052546168), 'bypass': False, 'ctrl': {}}}, {'class': 'BananaPlotNode', 'name': 'BananaPlotNode.1', 'pos': (236.18602725259353, 44.26519937404029), 'state': {'pos': (236.18602725259353, 44.26519937404029), 'bypass': False, 'ctrl': {}}}, {'class': 'BasicPeelNode', 'name': 'BasicPeelNode.0', 'pos': (453.0922095467013, -82.55192146068467), 'state': {'pos': (453.0922095467013, -82.55192146068467), 'bypass': False, 'ctrl': {'points': '[\n[1527235069.2276\t,-8.1539\t],\n[1527236199.2085\t,-8.3054\t],\n[1527248346.5030\t,-8.5171\t],\n[1527275748.5396\t,-8.2711\t],\n[1527272076.1017\t,-8.7735\t],\n[1527255691.3788\t,-7.5648\t],\n[1527242696.5986\t,-7.5476\t],\n]'}}}]
connects: [('GaussianFilterNode.0', 'dataOut', 'BananaPlotNode.1', 'dataIn'), ('GaussianFilterNode.0', 'dataOut', 'BasicPeelNode.0', 'data_array'), ('BananaPlotNode.1', 'bnn_plot', 'BasicPeelNode.0', 'banana_plot'), ('OpenFileNode.0', 'file_out', 'OpenSumFileNode.0', 'path_in'), ('OpenSumFileNode.0', 'data_out', 'BananaPlotNode.0', 'dataIn'), ('OpenSumFileNode.0', 'data_out', 'Output', 'dataOut'), ('OpenSumFileNode.0', 'data_out', 'GaussianFilterNode.0', 'dataIn')]
inputNode:
    pos: (-150.0, 0.0)
    bypass: False
    terminals:
        dataIn:
            io: 'out'
            multi: False
            optional: False
            renamable: False
            removable: False
            multiable: False
outputNode:
    pos: (177.33280688980147, -122.06292122295622)
    bypass: False
    terminals:
        dataOut:
            io: 'in'
            multi: False
            optional: False
            renamable: False
            removable: False
            multiable: False
