pos: (0.0, 0.0)
bypass: False
terminals:
    dataIn:
        io: 'in'
        multi: False
        optional: False
        renamable: False
        removable: False
        multiable: False
    dataOut:
        io: 'out'
        multi: False
        optional: False
        renamable: False
        removable: False
        multiable: False
nodes: [{'class': 'GaussianFilterNode', 'name': 'GaussianFilterNode.0', 'pos': (53.02879999999993, -0.5031999999999854), 'state': {'pos': (53.02879999999993, -0.5031999999999854), 'bypass': False, 'ctrl': {'xsigma': 1.62, 'ysigma': 0.39}}}, {'class': 'OpenFileNode', 'name': 'OpenFileNode.0', 'pos': (-108.45279999999997, -97.87600000000006), 'state': {'pos': (-108.45279999999997, -97.87600000000006), 'bypass': False, 'ctrl': {'set dir': '', 'set file': '/Users/aliaga/py-packs/banana-inspector-parent/banana-inspector/banana_inspector/example_data/lev2_NAISp20180527np.sum'}}}, {'class': 'OpenSumFileNode', 'name': 'OpenSumFileNode.0', 'pos': (-0.1936000000000604, -52.51599999999994), 'state': {'pos': (-0.1936000000000604, -52.51599999999994), 'bypass': False, 'ctrl': {}}}, {'class': 'BananaPlotNode', 'name': 'BananaPlotNode.0', 'pos': (178.82719999999995, 59.976800000000026), 'state': {'pos': (178.82719999999995, 59.976800000000026), 'bypass': False, 'ctrl': {'example data': False}}}, {'class': 'PeelNode', 'name': 'PeelNode.0', 'pos': (-18.94240000000005, 93.84559999999999), 'state': {'pos': (-18.94240000000005, 93.84559999999999), 'bypass': False, 'ctrl': {'ysigma': 0.0, 'points': '[\n[1527435292.6160\t,-8.3364\t],\n[1527429825.9782\t,-8.3364\t],\n[1527433886.9092\t,-7.6951\t],\n[1527436594.1965\t,-7.4177\t],\n[1527443258.2883\t,-7.2019\t],\n[1527449037.3054\t,-7.2142\t],\n[1527453254.4261\t,-7.2604\t],\n[1527456013.7766\t,-7.3252\t],\n[1527450338.8859\t,-7.6736\t],\n[1527442008.7711\t,-7.8863\t],\n[1527438208.1562\t,-8.1576\t],\n]'}}}]
connects: [('PeelNode.0', 'peel_roi', 'BananaPlotNode.0', 'peel_roi'), ('GaussianFilterNode.0', 'dataOut', 'BananaPlotNode.0', 'dataIn'), ('OpenFileNode.0', 'file_out', 'OpenSumFileNode.0', 'path_in'), ('OpenSumFileNode.0', 'data_out', 'GaussianFilterNode.0', 'dataIn')]
inputNode:
    pos: (-150.0, 0.0)
    bypass: False
    terminals:
        dataIn:
            io: 'out'
            multi: False
            optional: False
            renamable: False
            removable: False
            multiable: False
outputNode:
    pos: (300.0, 0.0)
    bypass: False
    terminals:
        dataOut:
            io: 'in'
            multi: False
            optional: False
            renamable: False
            removable: False
            multiable: False
