main_window: (2, 55, 837, 993)
dock_area:
    main: ('vertical', [('horizontal', [('vertical', [('dock', 'mnk-tool', {}), ('dock', 'flow-chart', {})], {'sizes': [154, 161]}), ('tab', [('dock', 'dummy', {}), ('dock', 'console', {})], {'index': 1})], {'sizes': [222, 608]}), ('dock', 'BananaPlotNodeRegion.0', {}), ('dock', 'nais pos particle.1', {}), ('dock', 'nais neg particle.0', {}), ('dock', 'nais neg ion.0', {})], {'sizes': [322, 161, 161, 160, 161]})
    float: []
flow_chart:
    pos: (0.0, 0.0)
    bypass: False
    terminals:
        smps_chc_data:
            io: 'in'
            multi: False
            optional: False
            renamable: False
            removable: False
            multiable: False
        nais_nP_chc:
            io: 'in'
            multi: False
            optional: False
            renamable: False
            removable: False
            multiable: False
        nais_pP_chc:
            io: 'in'
            multi: False
            optional: False
            renamable: False
            removable: False
            multiable: False
        nais_nI_chc:
            io: 'in'
            multi: False
            optional: False
            renamable: False
            removable: False
            multiable: False
        nais_pI_chc:
            io: 'in'
            multi: False
            optional: False
            renamable: False
            removable: False
            multiable: False
    nodes: [{'class': 'BananaPlotNodeRegion', 'name': 'BananaPlotNodeRegion.0', 'pos': (89.66011418943714, 109.42813832116374), 'state': {'pos': (89.66011418943714, 109.42813832116374), 'bypass': False, 'ctrl': {'type': 'group', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'params', 'value': None, 'default': None, 'children': OrderedDict([('t1', {'type': 'float', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 't1', 'value': 1519938450.0, 'default': 1000000000.0}), ('t2', {'type': 'float', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 't2', 'value': 1520111250.0, 'default': 2000000000.0}), ('t3', {'type': 'float', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 't3', 'value': 6.0, 'default': 2.0}), ('dock', {'type': 'str', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'dock', 'value': 'BananaPlotNodeRegion.0', 'default': 'BananaPlotNodeRegion'})])}}}, {'class': 'DeUtcNode', 'name': 'DeUtcNode.0', 'pos': (-31.023632974376483, 80.93708675063257), 'state': {'pos': (-31.023632974376483, 80.93708675063257), 'bypass': False, 'ctrl': {'type': 'group', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'params', 'value': None, 'default': None, 'children': OrderedDict([('hours', {'type': 'int', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'hours', 'value': -4, 'default': -4})])}}}, {'class': 'DeUtcNode', 'name': 'DeUtcNode.1', 'pos': (-28.884797245683757, -71.50585058037316), 'state': {'pos': (-28.884797245683757, -71.50585058037316), 'bypass': False, 'ctrl': {'type': 'group', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'params', 'value': None, 'default': None, 'children': OrderedDict([('hours', {'type': 'int', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'hours', 'value': -4, 'default': -4})])}}}, {'class': 'DeUtcNode', 'name': 'DeUtcNode.2', 'pos': (-28.67299908686951, -135.10528188053246), 'state': {'pos': (-28.67299908686951, -135.10528188053246), 'bypass': False, 'ctrl': {'type': 'group', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'params', 'value': None, 'default': None, 'children': OrderedDict([('hours', {'type': 'int', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'hours', 'value': -4, 'default': -4})])}}}, {'class': 'DeUtcNode', 'name': 'DeUtcNode.3', 'pos': (-32.36882867410205, -13.099747905805117), 'state': {'pos': (-32.36882867410205, -13.099747905805117), 'bypass': False, 'ctrl': {'type': 'group', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'params', 'value': None, 'default': None, 'children': OrderedDict([('hours', {'type': 'int', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'hours', 'value': -4, 'default': -4})])}}}, {'class': 'DeUtcNode', 'name': 'DeUtcNode.4', 'pos': (-28.770529758689094, 170.00380781973115), 'state': {'pos': (-28.770529758689094, 170.00380781973115), 'bypass': False, 'ctrl': {'type': 'group', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'params', 'value': None, 'default': None, 'children': OrderedDict([('hours', {'type': 'int', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'hours', 'value': -4, 'default': -4})])}}}, {'class': 'RegridBnnNode', 'name': 'RegridBnnNode.0', 'pos': (385.46622209133085, 156.67378823482528), 'state': {'pos': (385.46622209133085, 156.67378823482528), 'bypass': False, 'ctrl': {'type': 'group', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'params', 'value': None, 'default': None, 'children': OrderedDict([('n_subs', {'type': 'int', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'n_subs', 'value': 11, 'default': 11}), ('log_dx', {'type': 'float', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'log_dx', 'value': 0.5, 'default': 0.5})])}}}, {'class': 'SliceBnnNode', 'name': 'SliceBnnNode.0', 'pos': (245.8311625322046, 135.91559041776162), 'state': {'pos': (245.8311625322046, 135.91559041776162), 'bypass': False, 'ctrl': {'type': 'group', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'params', 'value': None, 'default': None}}}, {'class': 'SliceBnnNode', 'name': 'SliceBnnNode.1', 'pos': (251.9979781897464, 24.91290858200398), 'state': {'pos': (251.9979781897464, 24.91290858200398), 'bypass': False, 'ctrl': {'type': 'group', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'params', 'value': None, 'default': None}}}, {'class': 'SliceBnnNode', 'name': 'SliceBnnNode.2', 'pos': (250.76461505823795, -56.489058097551606), 'state': {'pos': (250.76461505823795, -56.489058097551606), 'bypass': False, 'ctrl': {'type': 'group', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'params', 'value': None, 'default': None}}}, {'class': 'SliceBnnNode', 'name': 'SliceBnnNode.3', 'pos': (249.5312519267295, -141.59111417163243), 'state': {'pos': (249.5312519267295, -141.59111417163243), 'bypass': False, 'ctrl': {'type': 'group', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'params', 'value': None, 'default': None}}}, {'class': 'SliceBnnNode', 'name': 'SliceBnnNode.4', 'pos': (242.13107313767932, 224.71773588636768), 'state': {'pos': (242.13107313767932, 224.71773588636768), 'bypass': False, 'ctrl': {'type': 'group', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'params', 'value': None, 'default': None}}}, {'class': 'RegridBnnNode', 'name': 'RegridBnnNode.1', 'pos': (403.7016433652817, 33.54645050256295), 'state': {'pos': (403.7016433652817, 33.54645050256295), 'bypass': False, 'ctrl': {'type': 'group', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'params', 'value': None, 'default': None, 'children': OrderedDict([('n_subs', {'type': 'int', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'n_subs', 'value': 11, 'default': 11}), ('log_dx', {'type': 'float', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'log_dx', 'value': 0.5, 'default': 0.5})])}}}, {'class': 'RegridBnnNode', 'name': 'RegridBnnNode.2', 'pos': (400.0015539707565, -36.755247993416845), 'state': {'pos': (400.0015539707565, -36.755247993416845), 'bypass': False, 'ctrl': {'type': 'group', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'params', 'value': None, 'default': None, 'children': OrderedDict([('n_subs', {'type': 'int', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'n_subs', 'value': 11, 'default': 11}), ('log_dx', {'type': 'float', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'log_dx', 'value': 0.5, 'default': 0.5})])}}}, {'class': 'RegridBnnNode', 'name': 'RegridBnnNode.3', 'pos': (393.8347383132144, -126.79075659353134), 'state': {'pos': (393.8347383132144, -126.79075659353134), 'bypass': False, 'ctrl': {'type': 'group', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'params', 'value': None, 'default': None, 'children': OrderedDict([('n_subs', {'type': 'int', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'n_subs', 'value': 11, 'default': 11}), ('log_dx', {'type': 'float', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'log_dx', 'value': 0.5, 'default': 0.5})])}}}, {'class': 'RegridBnnNode', 'name': 'RegridBnnNode.4', 'pos': (386.4345595241639, 248.1516353850276), 'state': {'pos': (386.4345595241639, 248.1516353850276), 'bypass': False, 'ctrl': {'type': 'group', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'params', 'value': None, 'default': None, 'children': OrderedDict([('n_subs', {'type': 'int', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'n_subs', 'value': 11, 'default': 11}), ('log_dx', {'type': 'float', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'log_dx', 'value': 0.5, 'default': 0.5})])}}}, {'class': 'BananaPlotNodeCut', 'name': 'nais neg ion.0', 'pos': (530.3405330595775, 169.53747094725952), 'state': {'pos': (530.3405330595775, 169.53747094725952), 'bypass': False, 'ctrl': {'type': 'group', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'params', 'value': None, 'default': None, 'children': OrderedDict([('dock', {'type': 'str', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'dock', 'value': 'nais neg ion.0', 'default': 'BananaPlotNodeCut'})])}}}, {'class': 'BananaPlotNodeCut', 'name': 'nais pos particle.1', 'pos': (564.0388504613755, 56.98035000122286), 'state': {'pos': (564.0388504613755, 56.98035000122286), 'bypass': False, 'ctrl': {'type': 'group', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'params', 'value': None, 'default': None, 'children': OrderedDict([('dock', {'type': 'str', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'dock', 'value': 'nais pos particle.1', 'default': 'BananaPlotNodeCut'})])}}}, {'class': 'BananaPlotNodeCut', 'name': 'nais neg particle.0', 'pos': (561.572124198359, -56.489058097551606), 'state': {'pos': (561.572124198359, -56.489058097551606), 'bypass': False, 'ctrl': {'type': 'group', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'params', 'value': None, 'default': None, 'children': OrderedDict([('dock', {'type': 'str', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'dock', 'value': 'nais neg particle.0', 'default': 'BananaPlotNodeCut'})])}}}]
    connects: [('Input', 'smps_chc_data', 'DeUtcNode.2', 'dataIn'), ('BananaPlotNodeRegion.0', 't1', 'SliceBnnNode.1', 't1'), ('BananaPlotNodeRegion.0', 't1', 'SliceBnnNode.2', 't1'), ('SliceBnnNode.2', 'dataOut', 'RegridBnnNode.2', 'dataIn'), ('SliceBnnNode.4', 'dataOut', 'RegridBnnNode.4', 'dataIn'), ('DeUtcNode.0', 'dataOut', 'BananaPlotNodeRegion.0', 'dataIn'), ('DeUtcNode.1', 'dataOut', 'SliceBnnNode.2', 'dataIn'), ('BananaPlotNodeRegion.0', 't2', 'SliceBnnNode.4', 't2'), ('DeUtcNode.2', 'dataOut', 'SliceBnnNode.3', 'dataIn'), ('BananaPlotNodeRegion.0', 't2', 'SliceBnnNode.0', 't2'), ('BananaPlotNodeRegion.0', 't1', 'SliceBnnNode.4', 't1'), ('Input', 'nais_nI_chc', 'DeUtcNode.0', 'dataIn'), ('BananaPlotNodeRegion.0', 't1', 'SliceBnnNode.3', 't1'), ('BananaPlotNodeRegion.0', 't2', 'SliceBnnNode.3', 't2'), ('DeUtcNode.4', 'dataOut', 'SliceBnnNode.4', 'dataIn'), ('SliceBnnNode.3', 'dataOut', 'RegridBnnNode.3', 'dataIn'), ('BananaPlotNodeRegion.0', 't2', 'SliceBnnNode.1', 't2'), ('SliceBnnNode.1', 'dataOut', 'RegridBnnNode.1', 'dataIn'), ('RegridBnnNode.1', 'dataOut', 'nais pos particle.1', 'dataIn'), ('BananaPlotNodeRegion.0', 't1', 'SliceBnnNode.0', 't1'), ('Input', 'nais_pI_chc', 'DeUtcNode.4', 'dataIn'), ('RegridBnnNode.0', 'dataOut', 'nais neg ion.0', 'dataIn'), ('DeUtcNode.0', 'dataOut', 'SliceBnnNode.0', 'dataIn'), ('RegridBnnNode.2', 'dataOut', 'nais neg particle.0', 'dataIn'), ('Input', 'nais_nP_chc', 'DeUtcNode.1', 'dataIn'), ('SliceBnnNode.0', 'dataOut', 'RegridBnnNode.0', 'dataIn'), ('Input', 'nais_pP_chc', 'DeUtcNode.3', 'dataIn'), ('DeUtcNode.3', 'dataOut', 'SliceBnnNode.1', 'dataIn'), ('BananaPlotNodeRegion.0', 't2', 'SliceBnnNode.2', 't2')]
    inputNode:
        pos: (-184.41440287726198, -6.510832976779284)
        bypass: False
        terminals:
            smps_chc_data:
                io: 'out'
                multi: False
                optional: False
                renamable: False
                removable: False
                multiable: False
            nais_nP_chc:
                io: 'out'
                multi: False
                optional: False
                renamable: False
                removable: False
                multiable: False
            nais_pP_chc:
                io: 'out'
                multi: False
                optional: False
                renamable: False
                removable: False
                multiable: False
            nais_nI_chc:
                io: 'out'
                multi: False
                optional: False
                renamable: False
                removable: False
                multiable: False
            nais_pI_chc:
                io: 'out'
                multi: False
                optional: False
                renamable: False
                removable: False
                multiable: False
    outputNode:
        pos: (541.7391737756501, -225.70545306604043)
        bypass: False
        terminals:
