main_window: (2, 55, 1676, 993)
dock_area:
    main: ('vertical', [('horizontal', [('vertical', [('dock', 'mnk-tool', {}), ('dock', 'flow-chart', {})], {'sizes': [216, 434]}), ('tab', [('dock', 'dummy', {}), ('dock', 'BananaPlotNodeCut.0', {}), ('dock', 'console', {})], {'index': 1})], {'sizes': [358, 1311]}), ('dock', 'BananaPlotNodeRegion.0', {})], {'sizes': [657, 329]})
    float: []
flow_chart:
    pos: (0.0, 0.0)
    bypass: False
    terminals:
        nais_in:
            io: 'in'
            multi: False
            optional: False
            renamable: False
            removable: False
            multiable: False
        smps_in:
            io: 'in'
            multi: False
            optional: False
            renamable: False
            removable: False
            multiable: False
    nodes: [{'class': 'BananaPlotNodeRegion', 'name': 'BananaPlotNodeRegion.0', 'pos': (-11.080000000000084, -18.042399999999986), 'state': {'pos': (-11.080000000000084, -18.042399999999986), 'bypass': False, 'ctrl': {'type': 'group', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'params', 'value': None, 'default': None, 'children': OrderedDict([('t1', {'type': 'float', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 't1', 'value': 1525625876.412093, 'default': 1000000000.0}), ('t2', {'type': 'float', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 't2', 'value': 1525749727.2197702, 'default': 2000000000.0}), ('t3', {'type': 'float', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 't3', 'value': 2.0, 'default': 2.0}), ('dock', {'type': 'str', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'dock', 'value': 'BananaPlotNodeRegion.0', 'default': 'BananaPlotNodeRegion'})])}}}, {'class': 'SliceBnnNode', 'name': 'SliceBnnNode.0', 'pos': (71.94476326026088, 75.12717076259418), 'state': {'pos': (71.94476326026088, 75.12717076259418), 'bypass': False, 'ctrl': {'type': 'group', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'params', 'value': None, 'default': None}}}, {'class': 'SliceBnnNode', 'name': 'SliceBnnNode.1', 'pos': (100.67407088620266, -134.50430142024626), 'state': {'pos': (100.67407088620266, -134.50430142024626), 'bypass': False, 'ctrl': {'type': 'group', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'params', 'value': None, 'default': None}}}, {'class': 'CombineSpectraNode', 'name': 'CombineSpectraNode.0', 'pos': (178.56270142024627, 1.8581218586810309), 'state': {'pos': (178.56270142024627, 1.8581218586810309), 'bypass': False, 'ctrl': {'type': 'group', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'params', 'value': None, 'default': None, 'children': OrderedDict([('lDp_cut', {'type': 'float', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'lDp_cut', 'value': -7.7, 'limits': [-10, -2], 'step': 0.1, 'default': -8.0}), ('magL', {'type': 'float', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'magL', 'value': 390.0, 'limits': [0, 100000.0], 'step': 0.1, 'dec': True, 'default': 1.0}), ('magU', {'type': 'float', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'magU', 'value': 1.0, 'limits': [0, 100000.0], 'step': 0.1, 'dec': True, 'default': 1.0})])}}}, {'class': 'BananaPlotNodeCut', 'name': 'BananaPlotNodeCut.0', 'pos': (333.94781712124257, -110.39766223821687), 'state': {'pos': (333.94781712124257, -110.39766223821687), 'bypass': False, 'ctrl': {'type': 'group', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'params', 'value': None, 'default': None, 'children': OrderedDict([('dock', {'type': 'str', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'dock', 'value': 'BananaPlotNodeCut.0', 'default': 'BananaPlotNodeCut'})])}}}, {'class': 'DeUtcNode', 'name': 'DeUtcNode.0', 'pos': (-104.82399999999998, -98.48079999999996), 'state': {'pos': (-104.82399999999998, -98.48079999999996), 'bypass': False, 'ctrl': {'type': 'group', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'params', 'value': None, 'default': None, 'children': OrderedDict([('hours', {'type': 'int', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'hours', 'value': -4, 'default': -4})])}}}, {'class': 'DeUtcNode', 'name': 'DeUtcNode.1', 'pos': (-119.33919999999995, 46.6712), 'state': {'pos': (-119.33919999999995, 46.6712), 'bypass': False, 'ctrl': {'type': 'group', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'params', 'value': None, 'default': None, 'children': OrderedDict([('hours', {'type': 'int', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'hours', 'value': -4, 'default': -4})])}}}]
    connects: [('SliceBnnNode.0', 'dataOut', 'CombineSpectraNode.0', 'dataUp'), ('DeUtcNode.1', 'dataOut', 'SliceBnnNode.0', 'dataIn'), ('BananaPlotNodeRegion.0', 't2', 'SliceBnnNode.1', 't2'), ('BananaPlotNodeRegion.0', 't1', 'SliceBnnNode.1', 't1'), ('Input', 'nais_in', 'DeUtcNode.0', 'dataIn'), ('SliceBnnNode.1', 'dataOut', 'CombineSpectraNode.0', 'dataLow'), ('DeUtcNode.0', 'dataOut', 'SliceBnnNode.1', 'dataIn'), ('BananaPlotNodeRegion.0', 't1', 'SliceBnnNode.0', 't1'), ('DeUtcNode.0', 'dataOut', 'BananaPlotNodeRegion.0', 'dataIn'), ('Input', 'smps_in', 'DeUtcNode.1', 'dataIn'), ('CombineSpectraNode.0', 'dataOut', 'BananaPlotNodeCut.0', 'dataIn'), ('BananaPlotNodeRegion.0', 't2', 'SliceBnnNode.0', 't2')]
    inputNode:
        pos: (-173.30395344067105, -39.679704507088616)
        bypass: False
        terminals:
            nais_in:
                io: 'out'
                multi: False
                optional: False
                renamable: False
                removable: False
                multiable: False
            smps_in:
                io: 'out'
                multi: False
                optional: False
                renamable: False
                removable: False
                multiable: False
    outputNode:
        pos: (300.0, 0.0)
        bypass: False
        terminals:
