main_window: (841, 55, 837, 993)
dock_area:
    main: ('vertical', [('horizontal', [('vertical', [('dock', 'mnk-tool', {}), ('dock', 'flow-chart', {})], {'sizes': [325, 325]}), ('tab', [('dock', 'dummy', {}), ('dock', 'console', {})], {'index': 1})], {'sizes': [481, 349]}), ('dock', 'BananaPlotNodeCut.0', {})], {'sizes': [657, 329]})
    float: []
flow_chart:
    pos: (0.0, 0.0)
    bypass: False
    terminals:
        smps_local_time:
            io: 'out'
            multi: False
            optional: False
            renamable: True
            removable: True
            multiable: True
        nais_local_time:
            io: 'out'
            multi: False
            optional: False
            renamable: True
            removable: True
            multiable: True
    nodes: [{'class': 'FileOpenerNode', 'name': 'fon nais 2', 'pos': (-28.619200000000035, 11.59280000000004), 'state': {'pos': (-28.619200000000035, 11.59280000000004), 'bypass': False, 'ctrl': {'type': 'group', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'params', 'value': None, 'default': None, 'children': OrderedDict([('file path', {'type': 'file', 'readonly': True, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'file path', 'fileMode': 'AnyFile', 'acceptMode': 'AcceptOpen', 'value': '/Users/aliaga/py-packs/nais-3-chc-region-of-interest/data_out/nais_chc_pos_neg_par/nais_chc_pos_neg_par.nc', 'default': None}), ('field', {'type': 'str', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'field', 'value': 'dndlDp', 'default': None})])}}}, {'class': 'FileOpenerNode', 'name': 'fon nais 1', 'pos': (-29.82880000000003, 65.4199999999999), 'state': {'pos': (-29.82880000000003, 65.4199999999999), 'bypass': False, 'ctrl': {'type': 'group', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'params', 'value': None, 'default': None, 'children': OrderedDict([('file path', {'type': 'file', 'readonly': True, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'file path', 'fileMode': 'AnyFile', 'acceptMode': 'AcceptOpen', 'value': '/Users/aliaga/py-packs/nais-3-chc-region-of-interest/data_out/nais_chc_pos_neg_par/nais_chc_pos_neg_par.nc', 'default': None}), ('field', {'type': 'str', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'field', 'value': 'dndlDp', 'default': None})])}}}, {'class': 'DeUtcNode', 'name': 'DeUtcNode.1', 'pos': (106.25800958400134, 71.59352092103288), 'state': {'pos': (106.25800958400134, 71.59352092103288), 'bypass': False, 'ctrl': {'type': 'group', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'params', 'value': None, 'default': None, 'children': OrderedDict([('hours', {'type': 'int', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'hours', 'value': -6, 'default': -4})])}}}, {'class': 'DeUtcNode', 'name': 'DeUtcNode.2', 'pos': (107.29677419354829, 9.248387096774195), 'state': {'pos': (107.29677419354829, 9.248387096774195), 'bypass': False, 'ctrl': {'type': 'group', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'params', 'value': None, 'default': None, 'children': OrderedDict([('hours', {'type': 'int', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'hours', 'value': -4, 'default': -4})])}}}, {'class': 'ConcatTimeNode', 'name': 'ConcatTimeNode.0', 'pos': (355.24221628299875, 120.58142034956808), 'state': {'pos': (355.24221628299875, 120.58142034956808), 'bypass': False, 'ctrl': {'type': 'group', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'params', 'value': None, 'default': None, 'children': OrderedDict([('time_cut', {'type': 'str', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'time_cut', 'value': '2018-01-01', 'default': '2018-01-01'}), ('magL', {'type': 'float', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'magL', 'value': 1.0, 'limits': [0, 100000.0], 'step': 0.1, 'dec': True, 'default': 1.0}), ('magU', {'type': 'float', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'magU', 'value': 1.0, 'limits': [0, 100000.0], 'step': 0.1, 'dec': True, 'default': 1.0})])}}}, {'class': 'BananaPlotNodeCut', 'name': 'BananaPlotNodeCut.0', 'pos': (416.78550374248886, -13.903298282470018), 'state': {'pos': (416.78550374248886, -13.903298282470018), 'bypass': False, 'ctrl': {'type': 'group', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'params', 'value': None, 'default': None, 'children': OrderedDict([('dock', {'type': 'str', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'dock', 'value': 'BananaPlotNodeCut.0', 'default': 'BananaPlotNodeCut'}), ('log10', {'type': 'bool', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'log10', 'value': True, 'default': False}), ('auto range', {'type': 'bool', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'auto range', 'value': False, 'default': False}), ('iso line', {'type': 'bool', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'iso line', 'value': False, 'default': False})])}}}, {'class': 'RegridBnnNode', 'name': 'RegridBnnNode.1', 'pos': (231.85216222450305, 77.37790233858709), 'state': {'pos': (231.85216222450305, 77.37790233858709), 'bypass': False, 'ctrl': {'type': 'group', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'params', 'value': None, 'default': None, 'children': OrderedDict([('n_subs', {'type': 'int', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'n_subs', 'value': 11, 'default': 11}), ('log_dx', {'type': 'float', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'log_dx', 'value': 0.05, 'default': 0.05})])}}}, {'class': 'RegridBnnNode', 'name': 'RegridBnnNode.2', 'pos': (244.8923337417969, -29.31441007563552), 'state': {'pos': (244.8923337417969, -29.31441007563552), 'bypass': False, 'ctrl': {'type': 'group', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'params', 'value': None, 'default': None, 'children': OrderedDict([('n_subs', {'type': 'int', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'n_subs', 'value': 11, 'default': 11}), ('log_dx', {'type': 'float', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'log_dx', 'value': 0.05, 'default': 0.05})])}}}, {'class': 'FileOpenerNode', 'name': 'fon smps.0', 'pos': (-130.90169998385383, 142.57875992505652), 'state': {'pos': (-130.90169998385383, 142.57875992505652), 'bypass': False, 'ctrl': {'type': 'group', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'params', 'value': None, 'default': None, 'children': OrderedDict([('file path', {'type': 'file', 'readonly': True, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'file path', 'fileMode': 'AnyFile', 'acceptMode': 'AcceptOpen', 'value': '/Users/aliaga/py-packs/nais-3-chc-region-of-interest/data_out/smps_level2_chc/smps_chc_data.nc', 'default': None}), ('field', {'type': 'str', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'field', 'value': 'dndlDp', 'default': None})])}}}, {'class': 'DeUtcNode', 'name': 'DeUtcNode.0', 'pos': (1.8709554649565234, 150.87705089060714), 'state': {'pos': (1.8709554649565234, 150.87705089060714), 'bypass': False, 'ctrl': {'type': 'group', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'params', 'value': None, 'default': None, 'children': OrderedDict([('hours', {'type': 'int', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'hours', 'value': -4, 'default': -4})])}}}, {'class': 'RegridBnnNode', 'name': 'RegridBnnNode.0', 'pos': (133.45814077583105, 152.06252102854293), 'state': {'pos': (133.45814077583105, 152.06252102854293), 'bypass': False, 'ctrl': {'type': 'group', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'params', 'value': None, 'default': None, 'children': OrderedDict([('n_subs', {'type': 'int', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'n_subs', 'value': 11, 'default': 11}), ('log_dx', {'type': 'float', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'log_dx', 'value': 0.05, 'default': 0.05})])}}}, {'class': 'CombineSpectraNode', 'name': 'CombineSpectraNode.0', 'pos': (478.42995091515115, 127.16764813189096), 'state': {'pos': (478.42995091515115, 127.16764813189096), 'bypass': False, 'ctrl': {'type': 'group', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'params', 'value': None, 'default': None, 'children': OrderedDict([('lDp_cut', {'type': 'float', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'lDp_cut', 'value': -8.0, 'limits': [-10, -2], 'step': 0.1, 'default': -8.0}), ('magL', {'type': 'float', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'magL', 'value': 2.0, 'limits': [0, 100000.0], 'step': 0.1, 'dec': True, 'default': 1.0}), ('magU', {'type': 'float', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'magU', 'value': 1.0, 'limits': [0, 100000.0], 'step': 0.1, 'dec': True, 'default': 1.0})])}}}]
    connects: [('RegridBnnNode.1', 'dataOut', 'ConcatTimeNode.0', 'dataLow'), ('DeUtcNode.1', 'dataOut', 'RegridBnnNode.1', 'dataIn'), ('DeUtcNode.0', 'dataOut', 'RegridBnnNode.0', 'dataIn'), ('fon nais 2', 'dataOut', 'DeUtcNode.2', 'dataIn'), ('ConcatTimeNode.0', 'dataOut', 'CombineSpectraNode.0', 'dataLow'), ('fon smps.0', 'dataOut', 'DeUtcNode.0', 'dataIn'), ('CombineSpectraNode.0', 'dataOut', 'BananaPlotNodeCut.0', 'dataIn'), ('RegridBnnNode.0', 'dataOut', 'CombineSpectraNode.0', 'dataUp'), ('RegridBnnNode.1', 'dataOut', 'Output', 'nais_local_time'), ('fon nais 1', 'dataOut', 'DeUtcNode.1', 'dataIn'), ('RegridBnnNode.0', 'dataOut', 'Output', 'smps_local_time'), ('DeUtcNode.2', 'dataOut', 'RegridBnnNode.2', 'dataIn'), ('RegridBnnNode.2', 'dataOut', 'ConcatTimeNode.0', 'dataUp')]
    inputNode:
        pos: (-150.0, 0.0)
        bypass: False
        terminals:
    outputNode:
        pos: (363.7246131586388, 285.42601707279323)
        bypass: False
        terminals:
            smps_local_time:
                io: 'in'
                multi: False
                optional: False
                renamable: True
                removable: True
                multiable: True
            nais_local_time:
                io: 'in'
                multi: False
                optional: False
                renamable: True
                removable: True
                multiable: True
