main_window: (2, 55, 1676, 993)
dock_area:
    main: ('vertical', [('dock', 'BananaPlotNodeRegion.0', {}), ('horizontal', [('vertical', [('dock', 'mnk-tool', {}), ('dock', 'flow-chart', {})], {'sizes': [325, 325]}), ('vertical', [('dock', 'smsp-plot-lt.0', {}), ('tab', [('dock', 'nais-plot-lt.0', {}), ('dock', 'dummy', {}), ('dock', 'console', {})], {'index': 0})], {'sizes': [325, 325]})], {'sizes': [345, 1324]})], {'sizes': [329, 657]})
    float: []
flow_chart:
    pos: (0.0, 0.0)
    bypass: False
    terminals:
        nais_in:
            io: 'in'
            multi: False
            optional: False
            renamable: False
            removable: False
            multiable: False
        smps_in:
            io: 'in'
            multi: False
            optional: False
            renamable: False
            removable: False
            multiable: False
    nodes: [{'class': 'DeUtcNode', 'name': 'DeUtcNode.0', 'pos': (-24.990400000000022, -69.45039999999995), 'state': {'pos': (-24.990400000000022, -69.45039999999995), 'bypass': False, 'ctrl': {'type': 'group', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'params', 'value': None, 'default': None, 'children': OrderedDict([('hours', {'type': 'int', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'hours', 'value': -4, 'default': -4})])}}}, {'class': 'DeUtcNode', 'name': 'DeUtcNode.1', 'pos': (-22.571200000000033, -16.22799999999998), 'state': {'pos': (-22.571200000000033, -16.22799999999998), 'bypass': False, 'ctrl': {'type': 'group', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'params', 'value': None, 'default': None, 'children': OrderedDict([('hours', {'type': 'int', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'hours', 'value': -4, 'default': -4})])}}}, {'class': 'BananaPlotNodeRegion', 'name': 'BananaPlotNodeRegion.0', 'pos': (128.024, -94.85199999999999), 'state': {'pos': (128.024, -94.85199999999999), 'bypass': False, 'ctrl': {'type': 'group', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'params', 'value': None, 'default': None, 'children': OrderedDict([('t1', {'type': 'float', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 't1', 'value': 1522402191.944988, 'default': 1000000000.0}), ('t2', {'type': 'float', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 't2', 'value': 1522605799.9604735, 'default': 2000000000.0}), ('t3', {'type': 'float', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 't3', 'value': 9.0, 'default': 2.0}), ('dock', {'type': 'str', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'dock', 'value': 'BananaPlotNodeRegion.0', 'default': 'BananaPlotNodeRegion'})])}}}, {'class': 'BananaPlotNodeCut', 'name': 'smsp-plot-lt.0', 'pos': (293.3678931821303, -59.530926629974374), 'state': {'pos': (293.3678931821303, -59.530926629974374), 'bypass': False, 'ctrl': {'type': 'group', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'params', 'value': None, 'default': None, 'children': OrderedDict([('dock', {'type': 'str', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'dock', 'value': 'smsp-plot-lt.0', 'default': 'BananaPlotNodeCut'})])}}}, {'class': 'BananaPlotNodeCut', 'name': 'nais-plot-lt.0', 'pos': (295.1329624477171, -134.37094872215448), 'state': {'pos': (295.1329624477171, -134.37094872215448), 'bypass': False, 'ctrl': {'type': 'group', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'params', 'value': None, 'default': None, 'children': OrderedDict([('dock', {'type': 'str', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'dock', 'value': 'nais-plot-lt.0', 'default': 'BananaPlotNodeCut'})])}}}]
    connects: [('Input', 'smps_in', 'DeUtcNode.1', 'dataIn'), ('DeUtcNode.0', 'dataOut', 'nais-plot-lt.0', 'dataIn'), ('DeUtcNode.0', 'dataOut', 'BananaPlotNodeRegion.0', 'dataIn'), ('BananaPlotNodeRegion.0', 't1', 'nais-plot-lt.0', 't1'), ('BananaPlotNodeRegion.0', 't2', 'nais-plot-lt.0', 't2'), ('DeUtcNode.1', 'dataOut', 'smsp-plot-lt.0', 'dataIn'), ('BananaPlotNodeRegion.0', 't2', 'smsp-plot-lt.0', 't2'), ('BananaPlotNodeRegion.0', 't1', 'smsp-plot-lt.0', 't1'), ('Input', 'nais_in', 'DeUtcNode.0', 'dataIn')]
    inputNode:
        pos: (-150.0, 0.0)
        bypass: False
        terminals:
            nais_in:
                io: 'out'
                multi: False
                optional: False
                renamable: False
                removable: False
                multiable: False
            smps_in:
                io: 'out'
                multi: False
                optional: False
                renamable: False
                removable: False
                multiable: False
    outputNode:
        pos: (444.9637185974101, -135.42663184758052)
        bypass: False
        terminals:
