main_window: (2, 55, 1676, 993)
dock_area:
    main: ('vertical', [('dock', 'BananaPlotNodeRegion.0', {}), ('horizontal', [('vertical', [('dock', 'mnk-tool', {}), ('dock', 'flow-chart', {})], {'sizes': [186, 598]}), ('vertical', [('tab', [('dock', 'dummy', {}), ('dock', 'BananaPlotNodeCut.0', {}), ('dock', 'console', {})], {'index': 1}), ('dock', 'BananaPlotNodeCut.1', {}), ('dock', 'BananaPlotNodeCut.2', {})], {'sizes': [236, 295, 246]})], {'sizes': [665, 1004]})], {'sizes': [195, 791]})
    float: []
flow_chart:
    pos: (0.0, 0.0)
    bypass: False
    terminals:
        nais_in:
            io: 'in'
            multi: False
            optional: False
            renamable: False
            removable: False
            multiable: False
        smps_in:
            io: 'in'
            multi: False
            optional: False
            renamable: False
            removable: False
            multiable: False
    nodes: [{'class': 'BananaPlotNodeRegion', 'name': 'BananaPlotNodeRegion.0', 'pos': (-20.756800000000027, -57.95919999999998), 'state': {'pos': (-20.756800000000027, -57.95919999999998), 'bypass': False, 'ctrl': {'type': 'group', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'params', 'value': None, 'default': None, 'children': OrderedDict([('t1', {'type': 'float', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 't1', 'value': 1522481345.454317, 'default': 1000000000.0}), ('t2', {'type': 'float', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 't2', 'value': 1522577227.1406958, 'default': 2000000000.0}), ('t3', {'type': 'float', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 't3', 'value': 5.0, 'default': 2.0}), ('dock', {'type': 'str', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'dock', 'value': 'BananaPlotNodeRegion.0', 'default': 'BananaPlotNodeRegion'})])}}}, {'class': 'SliceBnnNode', 'name': 'SliceBnnNode.0', 'pos': (13.111999999999966, 17.036), 'state': {'pos': (13.111999999999966, 17.036), 'bypass': False, 'ctrl': {'type': 'group', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'params', 'value': None, 'default': None}}}, {'class': 'SliceBnnNode', 'name': 'SliceBnnNode.1', 'pos': (126.20959999999991, 82.35440000000003), 'state': {'pos': (126.20959999999991, 82.35440000000003), 'bypass': False, 'ctrl': {'type': 'group', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'params', 'value': None, 'default': None}}}, {'class': 'RegridBnnNode', 'name': 'RegridBnnNode.1', 'pos': (234.08303791906923, -90.7554257652574), 'state': {'pos': (234.08303791906923, -90.7554257652574), 'bypass': False, 'ctrl': {'type': 'group', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'params', 'value': None, 'default': None, 'children': OrderedDict([('n_subs', {'type': 'int', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'n_subs', 'value': 11, 'default': 11}), ('log_dx', {'type': 'float', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'log_dx', 'value': 0.05, 'default': 0.5})])}}}, {'class': 'RegridBnnNode', 'name': 'RegridBnnNode.0', 'pos': (239.91199999999998, 65.41999999999999), 'state': {'pos': (239.91199999999998, 65.41999999999999), 'bypass': False, 'ctrl': {'type': 'group', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'params', 'value': None, 'default': None, 'children': OrderedDict([('n_subs', {'type': 'int', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'n_subs', 'value': 11, 'default': 11}), ('log_dx', {'type': 'float', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'log_dx', 'value': 0.05, 'default': 0.5})])}}}, {'class': 'CombineSpectraNode', 'name': 'CombineSpectraNode.0', 'pos': (394.22442838899656, 3.560975983902239), 'state': {'pos': (394.22442838899656, 3.560975983902239), 'bypass': False, 'ctrl': {'type': 'group', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'params', 'value': None, 'default': None, 'children': OrderedDict([('lDp_cut', {'type': 'float', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'lDp_cut', 'value': -8.0, 'limits': [-10, -2], 'step': 0.1, 'default': -8.0}), ('magL', {'type': 'float', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'magL', 'value': 100.0, 'limits': [0, 100000.0], 'step': 0.1, 'dec': True, 'default': 1.0}), ('magU', {'type': 'float', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'magU', 'value': 1.0, 'limits': [0, 100000.0], 'step': 0.1, 'dec': True, 'default': 1.0})])}}}, {'class': 'GaussianFilterNode', 'name': 'GaussianFilterNode.0', 'pos': (542.9486392650543, 43.70257839485055), 'state': {'pos': (542.9486392650543, 43.70257839485055), 'bypass': False, 'ctrl': {'type': 'group', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'params', 'value': None, 'default': None, 'children': OrderedDict([('x_h', {'type': 'float', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'x_h', 'value': 0.3, 'limits': [0.0001, 2], 'dec': True, 'step': 0.1, 'default': 0.01}), ('y_log', {'type': 'float', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'y_log', 'value': 0.05, 'limits': [0.001, 1], 'dec': True, 'step': 0.01, 'default': 0.01})])}}}, {'class': 'BananaPlotNodeCut', 'name': 'BananaPlotNodeCut.0', 'pos': (668.4730863922792, -112.80794399992322), 'state': {'pos': (668.4730863922792, -112.80794399992322), 'bypass': False, 'ctrl': {'type': 'group', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'params', 'value': None, 'default': None, 'children': OrderedDict([('dock', {'type': 'str', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'dock', 'value': 'BananaPlotNodeCut.0', 'default': 'BananaPlotNodeCut'})])}}}, {'class': 'QNormFilterNode', 'name': 'QNormFilterNode.0', 'pos': (658.3021443016869, 4.3078910878678585), 'state': {'pos': (658.3021443016869, 4.3078910878678585), 'bypass': False, 'ctrl': {'type': 'group', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'params', 'value': None, 'default': None, 'children': OrderedDict([('q0', {'type': 'float', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'q0', 'value': 0.05, 'limits': [0, 0.5], 'dec': True, 'step': 0.05, 'default': 0.05}), ('q1', {'type': 'float', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'q1', 'value': 0.95, 'limits': [0.5, 1], 'dec': True, 'step': 0.05, 'default': 0.95})])}}}, {'class': 'BananaPlotNodeCut', 'name': 'BananaPlotNodeCut.1', 'pos': (780.956198628265, 44.358194541444675), 'state': {'pos': (780.956198628265, 44.358194541444675), 'bypass': False, 'ctrl': {'type': 'group', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'params', 'value': None, 'default': None, 'children': OrderedDict([('dock', {'type': 'str', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'dock', 'value': 'BananaPlotNodeCut.1', 'default': 'BananaPlotNodeCut'})])}}}, {'class': 'BananaPlotNodeCut', 'name': 'BananaPlotNodeCut.2', 'pos': (455.5474830679538, -155.89332272643958), 'state': {'pos': (455.5474830679538, -155.89332272643958), 'bypass': False, 'ctrl': {'type': 'group', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'params', 'value': None, 'default': None, 'children': OrderedDict([('dock', {'type': 'str', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'dock', 'value': 'BananaPlotNodeCut.2', 'default': 'BananaPlotNodeCut'})])}}}]
    connects: [('BananaPlotNodeRegion.0', 't2', 'SliceBnnNode.0', 't2'), ('SliceBnnNode.0', 'dataOut', 'RegridBnnNode.1', 'dataIn'), ('RegridBnnNode.1', 'dataOut', 'CombineSpectraNode.0', 'dataLow'), ('Input', 'smps_in', 'SliceBnnNode.1', 'dataIn'), ('CombineSpectraNode.0', 'dataOut', 'GaussianFilterNode.0', 'dataIn'), ('GaussianFilterNode.0', 'dataOut', 'BananaPlotNodeCut.0', 'dataIn'), ('BananaPlotNodeRegion.0', 't1', 'SliceBnnNode.1', 't1'), ('QNormFilterNode.0', 'dataOut', 'BananaPlotNodeCut.1', 'dataIn'), ('BananaPlotNodeRegion.0', 't2', 'SliceBnnNode.1', 't2'), ('Input', 'nais_in', 'SliceBnnNode.0', 'dataIn'), ('Input', 'nais_in', 'BananaPlotNodeRegion.0', 'dataIn'), ('RegridBnnNode.0', 'dataOut', 'CombineSpectraNode.0', 'dataUp'), ('CombineSpectraNode.0', 'dataOut', 'BananaPlotNodeCut.2', 'dataIn'), ('BananaPlotNodeRegion.0', 't1', 'BananaPlotNodeCut.0', 't1'), ('SliceBnnNode.1', 'dataOut', 'RegridBnnNode.0', 'dataIn'), ('GaussianFilterNode.0', 'dataOut', 'QNormFilterNode.0', 'dataIn'), ('BananaPlotNodeRegion.0', 't2', 'BananaPlotNodeCut.0', 't2'), ('BananaPlotNodeRegion.0', 't1', 'SliceBnnNode.0', 't1')]
    inputNode:
        pos: (-150.0, 0.0)
        bypass: False
        terminals:
            nais_in:
                io: 'out'
                multi: False
                optional: False
                renamable: False
                removable: False
                multiable: False
            smps_in:
                io: 'out'
                multi: False
                optional: False
                renamable: False
                removable: False
                multiable: False
    outputNode:
        pos: (453.2641528423844, 172.9134032067925)
        bypass: False
        terminals:
