main_window: (841, 55, 837, 993)
dock_area:
    main: ('vertical', [('tab', [('dock', 'BananaPlotNodeRegion.0', {}), ('dock', 'BananaPlotNodeRegion.1', {})], {'index': 0}), ('dock', 'PeelNode.1', {}), ('dock', 'mnk-tool', {}), ('dock', 'dummy', {}), ('dock', 'console', {})], {'sizes': [186, 185, 198, 198, 198]})
    float: [({'main': ('vertical', [('dock', 'flow-chart', {})], {'sizes': [993]}), 'float': []}, (2, 55, 837, 993)), ({'main': ('vertical', [('dock', 'PeelNode.3', {}), ('dock', 'PeelNode.0', {}), ('dock', 'PeelNode.2', {})], {'sizes': [331, 331, 317]}), 'float': []}, (841, 55, 837, 993))]
flow_chart:
    pos: (0.0, 0.0)
    bypass: False
    terminals:
        nais_in:
            io: 'in'
            multi: False
            optional: False
            renamable: False
            removable: False
            multiable: False
        smps_in:
            io: 'in'
            multi: False
            optional: False
            renamable: False
            removable: False
            multiable: False
    nodes: [{'class': 'BananaPlotNodeRegion', 'name': 'BananaPlotNodeRegion.1', 'pos': (-652.3101098186794, 134.00749140792965), 'state': {'pos': (-652.3101098186794, 134.00749140792965), 'bypass': False, 'ctrl': {'type': 'group', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'params', 'value': None, 'default': None, 'children': OrderedDict([('t1', {'type': 'float', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 't1', 'value': 1512193008.016637, 'default': 1000000000.0}), ('t2', {'type': 'float', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 't2', 'value': 1528344561.4332848, 'default': 2000000000.0}), ('t3', {'type': 'float', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 't3', 'value': 7.0, 'default': 2.0}), ('dock', {'type': 'str', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'dock', 'value': 'BananaPlotNodeRegion.1', 'default': 'BananaPlotNodeRegion'})])}}}, {'class': 'SliceBnnNode', 'name': 'SliceBnnNode.2', 'pos': (-440.53942997746674, 140.27891639445676), 'state': {'pos': (-440.53942997746674, 140.27891639445676), 'bypass': False, 'ctrl': {'type': 'group', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'params', 'value': None, 'default': None}}}, {'class': 'DeUtcNode', 'name': 'DeUtcNode.1', 'pos': (-335.6592200043881, -4.162461188779446), 'state': {'pos': (-335.6592200043881, -4.162461188779446), 'bypass': False, 'ctrl': {'type': 'group', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'params', 'value': None, 'default': None, 'children': OrderedDict([('hours', {'type': 'int', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'hours', 'value': -4, 'default': -4})])}}}, {'class': 'DeUtcNode', 'name': 'DeUtcNode.0', 'pos': (-326.1548909619204, 100.2727793233276), 'state': {'pos': (-326.1548909619204, 100.2727793233276), 'bypass': False, 'ctrl': {'type': 'group', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'params', 'value': None, 'default': None, 'children': OrderedDict([('hours', {'type': 'int', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'hours', 'value': -4, 'default': -4})])}}}, {'class': 'RegridBnnNode', 'name': 'RegridBnnNode.2', 'pos': (-202.71449366103246, -31.577051683739796), 'state': {'pos': (-202.71449366103246, -31.577051683739796), 'bypass': False, 'ctrl': {'type': 'group', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'params', 'value': None, 'default': None, 'children': OrderedDict([('n_subs', {'type': 'int', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'n_subs', 'value': 11, 'default': 11}), ('log_dx', {'type': 'float', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'log_dx', 'value': 0.05, 'default': 0.05})])}}}, {'class': 'RegridBnnNode', 'name': 'RegridBnnNode.3', 'pos': (-194.6153270707017, 73.71211399056119), 'state': {'pos': (-194.6153270707017, 73.71211399056119), 'bypass': False, 'ctrl': {'type': 'group', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'params', 'value': None, 'default': None, 'children': OrderedDict([('n_subs', {'type': 'int', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'n_subs', 'value': 11, 'default': 11}), ('log_dx', {'type': 'float', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'log_dx', 'value': 0.05, 'default': 0.05})])}}}, {'class': 'CombineSpectraNode', 'name': 'CombineSpectraNode.1', 'pos': (-66.64849494347459, 15.398114540179137), 'state': {'pos': (-66.64849494347459, 15.398114540179137), 'bypass': False, 'ctrl': {'type': 'group', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'params', 'value': None, 'default': None, 'children': OrderedDict([('lDp_cut', {'type': 'float', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'lDp_cut', 'value': -8.0, 'limits': [-10, -2], 'step': 0.1, 'default': -8.0}), ('magL', {'type': 'float', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'magL', 'value': 100.0, 'limits': [0, 100000.0], 'step': 0.1, 'dec': True, 'default': 1.0}), ('magU', {'type': 'float', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'magU', 'value': 1.0, 'limits': [0, 100000.0], 'step': 0.1, 'dec': True, 'default': 1.0})])}}}, {'class': 'BananaPlotNodeRegion', 'name': 'BananaPlotNodeRegion.0', 'pos': (64.89798278697279, 34.03284294492201), 'state': {'pos': (64.89798278697279, 34.03284294492201), 'bypass': False, 'ctrl': {'type': 'group', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'params', 'value': None, 'default': None, 'children': OrderedDict([('t1', {'type': 'float', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 't1', 'value': 1525067866.8649483, 'default': 1000000000.0}), ('t2', {'type': 'float', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 't2', 'value': 1525258226.7374642, 'default': 2000000000.0}), ('t3', {'type': 'float', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 't3', 'value': 8.0, 'default': 2.0}), ('dock', {'type': 'str', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'dock', 'value': 'BananaPlotNodeRegion.0', 'default': 'BananaPlotNodeRegion'})])}}}, {'class': 'SliceBnnNode', 'name': 'SliceBnnNode.0', 'pos': (251.41274692457904, 4.36425028531346), 'state': {'pos': (251.41274692457904, 4.36425028531346), 'bypass': False, 'ctrl': {'type': 'group', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'params', 'value': None, 'default': None}}}, {'class': 'SliceBnnNode', 'name': 'SliceBnnNode.1', 'pos': (254.17643212722703, 88.83373327226477), 'state': {'pos': (254.17643212722703, 88.83373327226477), 'bypass': False, 'ctrl': {'type': 'group', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'params', 'value': None, 'default': None}}}, {'class': 'CombineSpectraNode', 'name': 'CombineSpectraNode.0', 'pos': (399.0839283431949, -132.50502273365575), 'state': {'pos': (399.0839283431949, -132.50502273365575), 'bypass': False, 'ctrl': {'type': 'group', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'params', 'value': None, 'default': None, 'children': OrderedDict([('lDp_cut', {'type': 'float', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'lDp_cut', 'value': -8.0, 'limits': [-10, -2], 'step': 0.1, 'default': -8.0}), ('magL', {'type': 'float', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'magL', 'value': 100.0, 'limits': [0, 100000.0], 'step': 0.1, 'dec': True, 'default': 1.0}), ('magU', {'type': 'float', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'magU', 'value': 1.0, 'limits': [0, 100000.0], 'step': 0.1, 'dec': True, 'default': 1.0})])}}}, {'class': 'GaussianFilterNode', 'name': 'GaussianFilterNode.0', 'pos': (544.5684725831205, -204.13191926927306), 'state': {'pos': (544.5684725831205, -204.13191926927306), 'bypass': False, 'ctrl': {'type': 'group', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'params', 'value': None, 'default': None, 'children': OrderedDict([('x_h', {'type': 'float', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'x_h', 'value': 0.3001, 'limits': [0.0001, 2], 'dec': True, 'step': 0.1, 'default': 0.01}), ('y_log', {'type': 'float', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'y_log', 'value': 0.07, 'limits': [0.001, 1], 'dec': True, 'step': 0.01, 'default': 0.01})])}}}, {'class': 'RidgeFilterNode', 'name': 'RidgeFilterNode.0', 'pos': (696.3319595053407, 101.18600816968456), 'state': {'pos': (696.3319595053407, 101.18600816968456), 'bypass': False, 'ctrl': {'type': 'group', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'params', 'value': None, 'default': None, 'children': OrderedDict([('alpha', {'type': 'float', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'alpha', 'value': 0.5, 'limits': [0.0, 100], 'dec': True, 'step': 0.1, 'default': 0.5}), ('beta', {'type': 'float', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'beta', 'value': 0.5, 'limits': [0.0, 100], 'dec': True, 'step': 0.1, 'default': 0.5}), ('gamma', {'type': 'float', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'gamma', 'value': 10.0, 'limits': [0.0, 200], 'dec': True, 'step': 0.001, 'default': 1e-05}), ('sm', {'type': 'float', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'sm', 'value': 1.0, 'limits': [0.0, 200], 'dec': True, 'step': 1, 'default': 1.0}), ('sM', {'type': 'float', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'sM', 'value': 2.0, 'limits': [0.0, 200], 'dec': True, 'step': 1, 'default': 10.0}), ('sS', {'type': 'float', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'sS', 'value': 1.0, 'limits': [0.0, 200], 'dec': True, 'step': 1, 'default': 2.0})])}}}, {'class': 'AdaptativeFilterNode', 'name': 'AdaptativeFilterNode.0', 'pos': (706.1353236234904, 12.814559680750676), 'state': {'pos': (706.1353236234904, 12.814559680750676), 'bypass': False, 'ctrl': {'type': 'group', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'params', 'value': None, 'default': None, 'children': OrderedDict([('clip_limit', {'type': 'float', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'clip_limit', 'value': 0.57, 'limits': [0.0, 20], 'dec': True, 'step': 0.005, 'default': 0.03}), ('kx', {'type': 'int', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'kx', 'value': 10, 'limits': [0.0, 2000], 'dec': True, 'step': 0.1, 'default': 6}), ('ky', {'type': 'int', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'ky', 'value': 10, 'limits': [0.0, 2000], 'dec': True, 'step': 0.1, 'default': 0})])}}}, {'class': 'QNormFilterNode', 'name': 'QNormFilterNode.0', 'pos': (707.9780600004444, -165.25334809832412), 'state': {'pos': (707.9780600004444, -165.25334809832412), 'bypass': False, 'ctrl': {'type': 'group', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'params', 'value': None, 'default': None, 'children': OrderedDict([('xlen', {'type': 'int', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'xlen', 'value': 100, 'limits': [1, 100], 'dec': True, 'step': 1, 'default': 13})])}}}, {'class': 'PeelNode', 'name': 'PeelNode.2', 'pos': (883.5315611573612, 134.9427627299566), 'state': {'pos': (883.5315611573612, 134.9427627299566), 'bypass': False, 'ctrl': {'type': 'group', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'params', 'value': None, 'default': None, 'children': OrderedDict([('id', {'type': 'str', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'id', 'value': '', 'default': ''}), ('q0', {'type': 'float', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'q0', 'value': 0.1, 'limits': [0.001, 1], 'dec': True, 'step': 0.01, 'default': 0.1}), ('q1', {'type': 'float', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'q1', 'value': 0.2, 'limits': [0.001, 1], 'dec': True, 'step': 0.01, 'default': 0.2}), ('q2', {'type': 'float', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'q2', 'value': 0.5, 'limits': [0.001, 1], 'dec': True, 'step': 0.01, 'default': 0.5}), ('save peel', {'type': 'action', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'save peel', 'value': None, 'default': None}), ('create peel', {'type': 'action', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'create peel', 'value': None, 'default': None}), ('open peel', {'type': 'action', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'open peel', 'value': None, 'default': None}), ('remove peel', {'type': 'action', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'remove peel', 'value': None, 'default': None}), ('project dir', {'type': 'file', 'readonly': True, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'project dir', 'fileMode': 'Directory', 'value': '/private/tmp', 'default': None}), ('to open file', {'type': 'file', 'readonly': True, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'to open file', 'fileMode': 'AnyFile', 'acceptMode': 'AcceptOpen', 'value': None, 'default': None}), ('dock', {'type': 'str', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'dock', 'value': 'PeelNode.2', 'default': 'PeelNode'}), ('log10', {'type': 'bool', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'log10', 'value': False, 'default': False}), ('auto range', {'type': 'bool', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'auto range', 'value': False, 'default': False})])}}}, {'class': 'PeelNode', 'name': 'PeelNode.0', 'pos': (886.4451067545938, -52.66636156159734), 'state': {'pos': (886.4451067545938, -52.66636156159734), 'bypass': False, 'ctrl': {'type': 'group', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'params', 'value': None, 'default': None, 'children': OrderedDict([('id', {'type': 'str', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'id', 'value': '', 'default': ''}), ('q0', {'type': 'float', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'q0', 'value': 0.1, 'limits': [0.001, 1], 'dec': True, 'step': 0.01, 'default': 0.1}), ('q1', {'type': 'float', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'q1', 'value': 0.2, 'limits': [0.001, 1], 'dec': True, 'step': 0.01, 'default': 0.2}), ('q2', {'type': 'float', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'q2', 'value': 0.5, 'limits': [0.001, 1], 'dec': True, 'step': 0.01, 'default': 0.5}), ('save peel', {'type': 'action', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'save peel', 'value': None, 'default': None}), ('create peel', {'type': 'action', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'create peel', 'value': None, 'default': None}), ('open peel', {'type': 'action', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'open peel', 'value': None, 'default': None}), ('remove peel', {'type': 'action', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'remove peel', 'value': None, 'default': None}), ('project dir', {'type': 'file', 'readonly': True, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'project dir', 'fileMode': 'Directory', 'value': None, 'default': None}), ('to open file', {'type': 'file', 'readonly': True, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'to open file', 'fileMode': 'AnyFile', 'acceptMode': 'AcceptOpen', 'value': None, 'default': None}), ('dock', {'type': 'str', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'dock', 'value': 'PeelNode.0', 'default': 'PeelNode'}), ('log10', {'type': 'bool', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'log10', 'value': False, 'default': False}), ('auto range', {'type': 'bool', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'auto range', 'value': False, 'default': False})])}}}, {'class': 'PeelNode', 'name': 'PeelNode.1', 'pos': (891.8239447213981, 35.87442542994012), 'state': {'pos': (891.8239447213981, 35.87442542994012), 'bypass': False, 'ctrl': {'type': 'group', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'params', 'value': None, 'default': None, 'children': OrderedDict([('id', {'type': 'str', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'id', 'value': '', 'default': ''}), ('q0', {'type': 'float', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'q0', 'value': 0.1, 'limits': [0.001, 1], 'dec': True, 'step': 0.01, 'default': 0.1}), ('q1', {'type': 'float', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'q1', 'value': 0.2, 'limits': [0.001, 1], 'dec': True, 'step': 0.01, 'default': 0.2}), ('q2', {'type': 'float', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'q2', 'value': 0.5, 'limits': [0.001, 1], 'dec': True, 'step': 0.01, 'default': 0.5}), ('save peel', {'type': 'action', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'save peel', 'value': None, 'default': None}), ('create peel', {'type': 'action', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'create peel', 'value': None, 'default': None}), ('open peel', {'type': 'action', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'open peel', 'value': None, 'default': None}), ('remove peel', {'type': 'action', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'remove peel', 'value': None, 'default': None}), ('project dir', {'type': 'file', 'readonly': True, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'project dir', 'fileMode': 'Directory', 'value': None, 'default': None}), ('to open file', {'type': 'file', 'readonly': True, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'to open file', 'fileMode': 'AnyFile', 'acceptMode': 'AcceptOpen', 'value': None, 'default': None}), ('dock', {'type': 'str', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'dock', 'value': 'PeelNode.1', 'default': 'PeelNode'}), ('log10', {'type': 'bool', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'log10', 'value': False, 'default': False}), ('auto range', {'type': 'bool', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'auto range', 'value': False, 'default': False})])}}}, {'class': 'PeelNode', 'name': 'PeelNode.3', 'pos': (928.3871807073002, -182.9305703670634), 'state': {'pos': (928.3871807073002, -182.9305703670634), 'bypass': False, 'ctrl': {'type': 'group', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'params', 'value': None, 'default': None, 'children': OrderedDict([('id', {'type': 'str', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'id', 'value': '', 'default': ''}), ('qQ', {'type': 'float', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'qQ', 'value': 0.5, 'limits': [0.001, 1], 'dec': True, 'step': 0.01, 'default': 0.5}), ('qR', {'type': 'float', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'qR', 'value': 0.5, 'limits': [0.001, 1], 'dec': True, 'step': 0.01, 'default': 0.5}), ('d1', {'type': 'float', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'd1', 'value': -9.0, 'dec': True, 'step': 0.1, 'default': -9.0}), ('d2', {'type': 'float', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'd2', 'value': -7.6, 'dec': True, 'step': 0.1, 'default': -8.0}), ('d3', {'type': 'float', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'd3', 'value': -6.0, 'dec': True, 'step': 0.1, 'default': -6.0}), ('text', {'type': 'text', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'text', 'value': '', 'default': ''}), ('fit peel', {'type': 'action', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'fit peel', 'value': None, 'default': None}), ('save peel', {'type': 'action', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'save peel', 'value': None, 'default': None}), ('create peel', {'type': 'action', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'create peel', 'value': None, 'default': None}), ('open peel', {'type': 'action', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'open peel', 'value': None, 'default': None}), ('remove peel', {'type': 'action', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'remove peel', 'value': None, 'default': None}), ('project dir', {'type': 'file', 'readonly': True, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'project dir', 'fileMode': 'Directory', 'value': None, 'default': None}), ('to open file', {'type': 'file', 'readonly': True, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'to open file', 'fileMode': 'AnyFile', 'acceptMode': 'AcceptOpen', 'value': None, 'default': None}), ('dock', {'type': 'str', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'dock', 'value': 'PeelNode.3', 'default': 'PeelNode'}), ('log10', {'type': 'bool', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'log10', 'value': True, 'default': False}), ('auto range', {'type': 'bool', 'readonly': False, 'visible': True, 'enabled': True, 'renamable': False, 'removable': False, 'strictNaming': False, 'expanded': True, 'syncExpanded': False, 'title': None, 'name': 'auto range', 'value': True, 'default': False})])}}}]
    connects: [('SliceBnnNode.2', 'dataOut', 'DeUtcNode.0', 'dataIn'), ('QNormFilterNode.0', 'dataOut', 'PeelNode.0', 'dataIn'), ('RidgeFilterNode.0', 'dataOut', 'PeelNode.2', 'dataIn'), ('GaussianFilterNode.0', 'dataOut', 'RidgeFilterNode.0', 'dataIn'), ('BananaPlotNodeRegion.0', 't1', 'SliceBnnNode.0', 't1'), ('BananaPlotNodeRegion.1', 't2', 'SliceBnnNode.2', 't2'), ('GaussianFilterNode.0', 'dataOut', 'PeelNode.3', 'dataIn'), ('GaussianFilterNode.0', 'dataOut', 'AdaptativeFilterNode.0', 'dataIn'), ('SliceBnnNode.0', 'dataOut', 'CombineSpectraNode.0', 'dataLow'), ('BananaPlotNodeRegion.0', 't2', 'SliceBnnNode.1', 't2'), ('AdaptativeFilterNode.0', 'dataOut', 'PeelNode.1', 'dataIn'), ('SliceBnnNode.1', 'dataOut', 'CombineSpectraNode.0', 'dataUp'), ('RegridBnnNode.3', 'dataOut', 'SliceBnnNode.1', 'dataIn'), ('BananaPlotNodeRegion.1', 't1', 'SliceBnnNode.2', 't1'), ('CombineSpectraNode.0', 'dataOut', 'GaussianFilterNode.0', 'dataIn'), ('BananaPlotNodeRegion.0', 't1', 'SliceBnnNode.1', 't1'), ('Input', 'nais_in', 'DeUtcNode.1', 'dataIn'), ('CombineSpectraNode.1', 'dataOut', 'BananaPlotNodeRegion.0', 'dataIn'), ('RegridBnnNode.2', 'dataOut', 'SliceBnnNode.0', 'dataIn'), ('Input', 'nais_in', 'BananaPlotNodeRegion.1', 'dataIn'), ('RegridBnnNode.3', 'dataOut', 'CombineSpectraNode.1', 'dataUp'), ('QNormFilterNode.0', 'dataOut', 'PeelNode.3', 'qnorm_node'), ('BananaPlotNodeRegion.0', 't2', 'SliceBnnNode.0', 't2'), ('RegridBnnNode.2', 'dataOut', 'CombineSpectraNode.1', 'dataLow'), ('RidgeFilterNode.0', 'dataOut', 'PeelNode.3', 'ridge_node'), ('DeUtcNode.1', 'dataOut', 'RegridBnnNode.2', 'dataIn'), ('Input', 'smps_in', 'SliceBnnNode.2', 'dataIn'), ('GaussianFilterNode.0', 'dataOut', 'QNormFilterNode.0', 'dataIn'), ('DeUtcNode.0', 'dataOut', 'RegridBnnNode.3', 'dataIn')]
    inputNode:
        pos: (-463.6069751382279, 25.917333089058673)
        bypass: False
        terminals:
            nais_in:
                io: 'out'
                multi: False
                optional: False
                renamable: False
                removable: False
                multiable: False
            smps_in:
                io: 'out'
                multi: False
                optional: False
                renamable: False
                removable: False
                multiable: False
    outputNode:
        pos: (453.2641528423844, 172.9134032067925)
        bypass: False
        terminals:
